<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHUCHU</title>
    <style>
        .texto {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        #obj {
            position: absolute;
            bottom: -25px;
            right: 50%;
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            -webkit-transition: 2s all;
            transition: 2s all;
            display: none;
        }

        #obj:hover{
            width: 5%;
            height: 90%;
            border-radius: 5%;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="texto">
        Chuchu says:
        <input type="text" id="btn">
        <input type="button" onclick="Check();" value="Guess">
        <br><br>
        <span id="pp" style="display: none;">My pp: </span>
    </div>

    <div id="obj"></div>

    <script>
        var btn = document.getElementById('btn');
        var obj = document.getElementById('obj');
        var pp = document.getElementById('pp');
        function Check() {
            if (btn.value == "fuck") {
                pp.style.display = "block";
                obj.style.display = "block";
            }
        }
    </script>
</body>
</html>
